<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .introduction {
           background-color: #f4f4f4;
           padding: 20px;
           margin: 20px;
        }

        .skills {
            background-color: #ddd;
            padding: 20px;
            margin: 20px;

        }
        .contact {
           background-color: #333;
           color: white;
           padding: 20px;
           margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .introduction, .skills, .contacts {
            margin: 10px;
        }
     }
    </style>
    </head>
    <body>
        <header>
            <h1>Nare Maphelela</h1>
    </header>

    <div class="introduction">
             <h2>introduction</h2>
             <p>
                i'm Nare Maphelela, your web developer and python developer, I specialise in Backend develpoment, Data engineering & Data science.
             </p>
            </div>

             <div class="skills">
                <h2>skills</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                    <li>Responsive Web Design</li>
                </ul>
             </div>

             <div class="contacts">
                <h2>contact information</h2>
                <p>Email:mailto<>/Email:mailto> maphelela@gmail.com</p>
                <p>Social Media: <a href="https://twitter.com/maphelela">Twitter</a></p>
             </div>
            </body>
            </html>

        